kind: ConfigMap
apiVersion: v1
metadata:
  name: acc-ui-configmap
data:
  ACC_ENVIRONMENT: capdev
  SERVER_URL: https://www-acc-capdev.apps.ocp4.innovateuk.ukri.org/
  USE_SSO: "false"
  NEW_RELIC_ENABLED: "false"
  FEATURE_DETAILED_ERROR_SUMMARY_COMPONENT: "true"
