kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocp-acc-devs-rolebinding
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: ocp_acc_devs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
