kind: ConfigMap
apiVersion: v1
metadata:
  name: acc-ui-configmap
data:
  USE_SSO: "false"
  NEW_RELIC_ENABLED: "false"
  NODE_ENV: development
  LOG_LEVEL: VERBOSE
  ACC_ENVIRONMENT: local
  COOKIE_SECURE: "false"
  DEVELOPER_WRITE_GRAPHQL: "true"
  FEATURE_DETAILED_ERROR_SUMMARY_COMPONENT: "true"
