kind: ConfigMap
apiVersion: v1
metadata:
  name: acc-ui-configmap
data:
  ACC_ENVIRONMENT: sysint
  SERVER_URL: https://www-acc-sysint.apps.org-env-0.org.innovateuk.ukri.org
  IFS_ROOT: https://ifs-sysint.apps.org-env-0.org.innovateuk.ukri.org
  USE_SSO: "true"
  NEW_RELIC_ENABLED: "false"
  FEATURE_DETAILED_ERROR_SUMMARY_COMPONENT: "true"
