kind: ConfigMap
apiVersion: v1
metadata:
  name: acc-ui-configmap
data:
  ACC_ENVIRONMENT: preprod
  SERVER_URL: https://www-acc-preprod.apps.ocp4.innovateuk.ukri.org/projects/dashboard
  USE_SSO: "false"
  NEW_RELIC_ENABLED: "false"
