kind: ConfigMap
apiVersion: v1
metadata:
  name: spring-profile-env
data:

  USE_SSO: "false"
  PORT: "8080"
  SERVER_URL: http://localhost:8080
  IFS_ROOT: https://ifs-accdev.apps.ocp4.org.innovateuk.ukri.org
  COOKIE_KEY: "123"

  # Values => TRACE | VERBOSE | DEBUG | INFO | WARN | ERROR
  LOG_LEVEL: VERBOSE

  # BANK_CHECK_VALIDATION_ATTEMPTS=2
  BANK_CHECK_VALIDATION_RETRIES: "3"

  NODE_ENV: development
  PROJ_ROLES_TIMEOUT_MINUTES: "0.1"

  AGAGOO: PUSH PINEAPPLE
