commonAnnotations:
  deployedWith: kustomize
  environment: preprod

bases:
  - ../aws-base

patchesStrategicMerge:
  - extui-deployment.yml

resources:
  - ../../../config-mgmt/env/aws/preprod
  - ../../../secrets-mgmt/env/aws/preprod
