commonAnnotations:
  deployedWith: kustomize
  environment: preprod

bases:
  - ../aws-base

resources:
  - ../../../config-mgmt/env/aws/preprod

patchesStrategicMerge:
  - acc-ui-deployment.yml
  - acc-ui-route.yml
