kind: ConfigMap
apiVersion: v1
metadata:
  name: acc-ui-configmap
data:
  ACC_ENVIRONMENT: demo
  NEW_RELIC_APP_NAME: acc-demo
  SERVER_URL: https://www-acc-demo.apps.ocp4.innovateuk.ukri.org
  USE_SSO: "false"
